<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sample test</title>
    <!-- external css -->
     <link href="css/style.css" rel="stylesheet" type="text.css">
     <!-- internal css -->
      <style>
        body {
            background-color:lightblue;
        }
        h1{
            color: red;
        }
        .test{
            width : 400px;
            height: 200px;
            border: 1px solid black;
            background-color: antiquewhite;
            color: red;
            

        }
        #yes{
             width : 400px;
            height: 200px;
            border: 1px solid yellowgreen;
            background-color: white;
            color: red;
            
        }
      </style>
</head>
<body>
    <!-- inline css, using h1 -->
    <h1 style = "color:purple;font-family:verdana">html and css </h1>
    <h1>html and css </h1>

    <div class="test">
    <h2>Welcome to Html and css</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, modi.</p>    

    </div>
    <br>
    <br>

    <div id= "yes">
        <h3>welcome to html amd css</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos, ullam!</p>
        
    </div>
    
</body>
</html>